.gig {
  display: flex;
  justify-content: center;
}

.gig .container {
  width: 1400px;
  padding: 30px 0px;
  display: flex;
  gap: 50px;
}

.gig .left {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gig .left .breadcrumbs {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 13px;
  color: #555;
}

.gig .left .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.gig .left .user .pp {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.gig .left .user span {
  font-size: 14px;
  font-weight: 500;
}

.gig .left .user .stars,
.gig .left .seller .user .info .stars {
  display: flex;
  align-items: center;
  gap: 5px;
}

.gig .left .user .stars img,
.gig .left .seller .user .info .stars img {
  height: 14px;
  width: 14px;
}

.gig .left .user .stars span,
.gig .left .seller .user .info .stars span {
  font-size: 14px;
  font-weight: bold;
  color: #ffc108;
}

.gig .left .slider {
  background-color: #f5f5f5;
}

.gig .left .slider img {
  max-height: 500px;
  object-fit: contain;
}

.gig .left h2 {
  font-weight: 400;
}

.gig .left p {
  font-weight: 300;
  line-height: 25px;
  color: #555;
}

.gig .left .seller {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gig .left .seller .user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.gig .left .seller .user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.gig .left .seller .user .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gig .left .seller .user .info button {
  background-color: white;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 10px;
}

.gig .left .seller .box {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.gig .left .seller .box .items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.gig .left .seller .box .item {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.gig .left .seller .box .item .title {
  font-weight: 300;
}

.gig .left .seller .box hr {
  height: 0;
  border: 0.5px solid lightgray;
  margin-bottom: 20px;
}

.gig .right {
  flex: 1;
  border: 1px solid lightgray;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: max-content;
  max-height: 500px;
  position: sticky;
  top: 150px;
}

.gig .right .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gig .right .price h2 {
  font-weight: 300;
}

.gig .right .price h3 {
  font-weight: 500;
}

.gig .right p {
  color: gray;
  margin: 10px 0px;
}

.gig .right .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.gig .right .details .item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.gig .right .details .item img {
  width: 20px;
}

.gig .right .features .item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  color: gray;
  margin-bottom: 5px;
}

.gig .right .features .item img {
  width: 14px;
}

.gig .right button {
  background-color: #1dbf73;
  padding: 10px;
  color: white;
  font-weight: 500;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.slick-slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
